{
  "name": "react-upload-download-files",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "axios": "0.20.0",
    "bootstrap": "4.5.2",
    "downloadjs": "1.4.7",
    "jquery": "^3.6.0",
    "mongoose": "^5.12.8",
    "node-sass": "4.14.1",
    "popper.js": "^1.16.1",
    "react": "^17.0.2",
    "react-bootstrap": "1.3.0",
    "react-dom": "^17.0.2",
    "react-dropzone": "11.2.0",
    "react-router-dom": "5.2.0",
    "react-scripts": "4.0.3",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
